<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Download torrents securely with Folx Pro and Ivacy VPN</title>
    <meta name="viewport" lang="en" content="width=device-width, initial-scale=1">
</head>
<!--[if mso]>
<style type=”text/css”>
body{
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
<style>
    @font-face {
        font-display: swap;
        font-family: "HelveticaNeue";
        src: url('https://www.eltima.com/submit/promo/42650/fonts/HelveticaNeue.ttf');
        src: local('☺'), url('https://www.eltima.com/submit/promo/42650/fonts/HelveticaNeue.ttf') format('truetype');
    }

    @media screen {
        @font-face {
            font-display: swap;
            font-family: "HelveticaNeue";
            src: url('https://www.eltima.com/submit/promo/42650/fonts/HelveticaNeue.ttf');
            src: local('☺'), url('https://www.eltima.com/submit/promo/42650/fonts/HelveticaNeue.ttf') format('truetype');
        }
    }
    .offerBtn{
        display: block !important;
    }
    /* Type styles for WebKit clients */
    @media (max-width: 600px) {
        .image-screen{
            max-width: 100% !important;
            height: auto;
        }
        h1{
            font-size: 26px !important;
        }
        .downloadTable{border-radius: 0 !important;}
        
    }
</style>

<body bgcolor="#ffffff"
    style="margin:0;padding:0;background-color:#ffffff;font-family: Arial, 'Helvetica Neue', sans-serif;">
    <table width='100%' border='0' cellspacing='0' cellpadding='0' style="margin:0; padding:0;padding-left: 10px;
    padding-right: 10px;">
        <tr>
            <td align='center'>
                <table width="100%" border='0' cellspacing='0' cellpadding='0' style="padding-top: 30px; max-width: 600px;
                    min-width: 320px;">
                    <tr>
                        <td align='left' valign='center' style="font-family: Arial,sans-serif;" width="300">
                            <a href="https://mac.eltima.com/" valign='center' target="_blank"
                                style="margin: 0; padding: 0; text-decoration: none;display: block;">
                                <img src="https://www.eltima.com/submit/promo/42650/images/logo.png"
                                    alt="Eltima software" border="0" width="200" height="30"
                                    style="display:inline-block;margin-right: 4px;">
                            </a>
                        </td>
                        <td align='right' valign='center' style="margin:0; padding:0" width="300">
                            <a href="https://www.eltima.com/submit/promo/42650/index.html" target="_blank"
                                style="margin: 0; padding: 0; text-decoration: none;display: block;">
                                <img src="https://www.eltima.com/submit/promo/42650/images/open.png"
                                    alt="Eltima software" border="0" width="30" height="30"
                                    style="display:inline-block;margin-right: 0;padding:0">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align='center'>
                <table width='100%' border='0' cellspacing='0' cellpadding='0' style="margin:0; padding:0;margin-top: 22px;margin-bottom: 40px; max-width: 600px;background: #F0F2F5;
        border-radius: 10px;" class="downloadTable">
                    <tr>
                        <td align='center' valign='top' border='0' cellspacing='0' cellpadding='0'
                            style="padding-top: 24px">
                            <img src="https://www.eltima.com/submit/promo/42650/images/folx_ivacy.png"
                                alt="Folx" border="0" width="140" height="80"
                                style="display:inline-block;margin-right: 0;padding:0">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" border='0' cellspacing='0' cellpadding='0'>
                            <h1 style="font-size: 36px;font-family: Arial,sans-serif;color: #222529;text-align: center;font-weight: 900;padding-bottom: 20px;margin-top: 0;
                                        padding-top: 20px; margin-bottom: 0;
                    line-height: 40px;">Download torrents</br>
                                and stay protected</h1>
                        </td>
                    </tr>
                    <tr border='0' cellspacing='0' cellpadding='0'>
                        <td align="center" border='0' cellspacing='0' cellpadding='0'>
                            <img src="https://www.eltima.com/submit/promo/42650/images/screen.png"
                                alt="Screen" border="0" width="100%" height="272" class="image-screen"
                                style="display:block;margin-right: 0;padding:0;max-width: 600px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align='center'>
                <table width='100%' border='0' cellspacing='0' cellpadding='0' style="margin:0; padding:0; max-width: 600px;">
                    <tr>
                        <td align='center'>
                            <center style="font-family: Arial,sans-serif;font-size: 17px;color: #454A52;
                line-height: 26px;">Folx PRO is the best Mac downloader users of all types can wish for.
                                Not only that you will download any file or torrent from the Internet, but
                                Folx PRO delivers outstanding download speeds,
                                offers browser integration, task scheduling, and a smart tagging system as
                                well. Nevertheless, downloading torrent files
                                can always come with associated risks.</center>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align='center'>
                <table width='100%' border='0' cellspacing='0' cellpadding='0' style="margin:0; padding:0;margin-top: 60px; margin-bottom: 60px; max-width: 600px;background: #F0F2F5;
        border-radius: 10px;">
                    <tr>
                        <td align='center' bgcolor="#DADADA" style="height: 1px; display: block;font-size: 1px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align='center'>
                <table width='100%' border='0' cellspacing='0' cellpadding='0' style="margin:0; padding:0; max-width: 600px;">
                    <tr>
                        <td align='center'>
                            <span style="font-family: 'HelveticaNeue', sans-serif;
                                        font-weight: 600;
                                font-size: 13px;
                                line-height: 24px;
                                border: 1px solid #F33333;
                                border-radius: 14px;
                                padding-left: 12px;
                                padding-right: 12px;
                                padding-bottom: 3px;
                                padding-top: 4px;
                                text-align: center;
                                text-transform: uppercase;
                                color: #F33333;">Time limited offer</span>
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            <h1 style="font-size: 28px;font-family: Arial,sans-serif;color: #222529;text-align: center;font-weight: 900;padding-bottom: 15px;
                                padding-top: 15px; margin: 0;
                        line-height: 40px;">Folx PRO & Ivacy VPN 5 years</br>
                                for discounted price</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            <center style="font-family: Arial,sans-serif;font-size: 17px;color: #454A52;padding-bottom: 30px;display: block;
                    line-height: 26px;">Make torrenting fast, easy, and secure by combining Folx PRO with Ivacy
                                VPN.
                                You can protect up to 10 devices simultaneously and you won’t have to worry
                                about your torrenting activity for the next 5 years.</center>
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            <a href="https://mac.eltima.com/folx-vpn-offer.html" target="_blank" class="offerBtn" style="color: #FFFFFF !important;font-family: Arial,sans-serif;font-weight: bold;text-decoration: none;
                                "><div style="font-size: 18px;
                                font-family: Arial,sans-serif;font-weight: bold;
                                line-height: 18px;
                                text-align: center;
                                color: #FFFFFF;
                                background-color: #F33333;
                                border-radius: 4px;
                                padding-bottom: 15px;
                                padding-top: 15px;
                                width: 200px !important;
                                display: block !important;
                                margin-bottom: 20px;">Get special offer</div></a>
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            <center style="font-family: Arial,sans-serif;color: #A1A6AE;font-size: 15px;display: block;
                                line-height: 21px;">The VPN support is provided by <a href="https://support.ivacy.com/"
                                    style="font-family: Arial,sans-serif;color: #A1A6AE;font-size: 15px;
                                                line-height: 21px;" target="_blank">Ivacy Support Center</a>
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align='center'>
                <table width='100%' border='0' cellspacing='0' cellpadding='0' style="margin:0; padding:0;margin-top: 60px; margin-bottom: 40px; max-width: 600px;background: #F0F2F5;
                    border-radius: 10px;">
                    <tr>
                        <td align='center' bgcolor="#DADADA" style="height: 1px; display: block;font-size: 1px;">
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>