<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>USB 3.0 Drives - Enhanced Data Transfer Rate</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
        line-height: 150% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120% !important
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important
      }

      h1 a {
        font-size: 30px !important
      }

      h2 a {
        font-size: 26px !important
      }

      h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: block !important
      }

      a.es-button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important;
        margin-left: auto;
        margin-right: auto;
      }

      .es-m-p0 {
        padding: 0px !important
      }

      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p0l {
        padding-left: 0px !important
      }

      .es-m-p0t {
        padding-top: 0px !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important
      }
    }
  </style>
</head>

<body
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#FFFFFF">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
      <tr style="border-collapse:collapse">
        <td valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"  bgcolor="#E1F7FF"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;    background-color: #E1F7FF;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="width: 100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#E1F7FF;max-width:800px"
                  bgcolor="#E1F7FF">
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#e1f7ff"
                      style="Margin:0;padding-left:100px;padding-right:100px;padding-top:30px;padding-bottom:30px;background-color:#E1F7FF">
                      <!--[if mso]><table style="width:780px" cellpadding="0" cellspacing="0"><tr><td style="width:468px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                        style="width:50%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p0r es-m-p20b" valign="top" align="center"
                            style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;"><img class="adapt-img"
                                    src="https://www.electronic.us/submit/promo/43520/images/logo.png" alt="logo" width="190" height="24"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; max-width: 190px;"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:292px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right"
                        style="width:50%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="right" class="es-infoblock es-m-txt-c"
                                  style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#158AD1">
                                    <u><a target="_blank"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;text-decoration:underline;color:#158AD1;line-height:26px"
                                        href="https://www.electronic.us/submit/promo/43520/index.html">Open in browser</a></u></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center" bgcolor="#E1F7FF"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;    background-color: #E1F7FF;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#E1F7FF" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#E1F7FF;max-width:800px">
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#E1F7FF" style="padding:0;Margin:0;background-color:#E1F7FF">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top"
                            style="padding:0;Margin:0;max-width: 510px;display: block;margin-left: auto;margin-right: auto;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;"><img class="adapt-img"
                                    src="https://www.electronic.us/submit/promo/43520/images/image.png" alt="Improved data transfer rate for USB 3.0 drives" width="480" height="260"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                    /></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:30px;padding-left: 15px; padding-right: 15px;">
                                  <h1
                                    style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:28px;font-style:normal;font-weight:900;color:#101010">
                                    USB 3.0 Drives - Enhanced Data Transfer Rate</h1>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:10px;padding-left: 15px; padding-right: 15px;">
                                  <h5
                                    style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#F56D16;font-size:24px;font-weight: 700;">
                                    Boosted Data Transfer Speed for USB 3.0 Drives in USB Network Gate 9.1</h5>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:15px;padding-left: 15px; padding-right: 15px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#454A52">
                                    If you regularly share USB drives over the network, then you definitely should install the latest update! 
                                    USB Network Gate 9.1 significantly improves the data transfer rate for USB 3.0 hard drives: a whooping x4 increase in speed on the same network when copying files from USB 3.0 drives.</p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center"
                                  style="padding:0;Margin:0;padding-bottom:15px;padding-top:30px; padding-left: 15px; padding-right: 15px;">
                                  <span class="es-button-border"
                                    style="border-style:solid;border-color:#EFEFEF;background:#F56D16;border-width:0px 0px 2px 0px;display:inline-block;border-radius:8px;width:auto;border-right-width:1px;border-bottom-width:1px"><a
                                      href="https://www.eltima.com/products/usb-over-ethernet/?utm_source=newsletter&utm_medium=email&utm_campaign=ung_9_1" class="es-button" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#F56D16;border-width:15px 20px 15px 20px;display:inline-block;background:#F56D16;border-radius:8px;font-weight:700;font-style:normal;line-height:18px;width:auto;text-align:center">Update
                                      Now</a></span></td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center"
                                  style="padding:0;Margin:0;padding-bottom:60px;padding-left: 15px; padding-right: 15px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#909090">
                                    Some more good news: it is a “minor” update, so all current users of USB Network
                                    Gate 9.0 can enjoy it right away and for free.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;max-width:800px">
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top"
                            style="padding:0;Margin:0;max-width: 510px;display: block;margin-left: auto;margin-right: auto;">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse; height: 60px; display: block;"></tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" bgcolor="#ffffff"
                                  style="padding:0;Margin:0;padding-bottom:15px;padding-left: 15px; padding-right: 15px;">
                                  <h2
                                    style="Margin:0;line-height:28px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:24px;font-style:normal;font-weight:bold;color:#101010">
                                    To enjoy the benefits of this update,<br>please make sure:</h2>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left" bgcolor="#ffffff"
                                  style="padding:0;Margin:0;padding-left: 15px; padding-right: 15px;">
                                  <ul style="margin: 0;    padding-left: 30px;">
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;Margin-bottom:15px;color:#454A52;text-align:left">
                                      A USB drive is connected to a computer’s USB 3.0 port.</li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;Margin-bottom:15px;color:#454A52;text-align:left">
                                      Server OS: Windows 7 and above, Windows Server 2008R2 and above*.&nbsp;</li>
                                    <li
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;Margin-bottom:0;color:#454A52;text-align:left">
                                      Client OS: Windows 10, Windows Server 2016/2019.</li>
                                  </ul>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left" bgcolor="#ffffff"
                                  style="padding:0;Margin:0;padding-top:30px;padding-left: 15px; padding-right: 15px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#454A52">
                                    * Windows 7 and Windows Server 2008 R2 servers might not display improved
                                    performance with certain USB controllers.</p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="left" bgcolor="#ffffff"
                                  style="padding:0;Margin:0;padding-top:30px;padding-bottom:30px;padding-left: 15px; padding-right: 15px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:17px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#454A52">
                                    You can view the full changelog <a target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:15px;text-decoration:underline;color:#158AD1;line-height:26px"
                                      href="https://electronicassist.freshdesk.com/support/solutions/articles/44001309944-what-s-new-in-this-version-for-windows">here</a>.</p>
                                </td>
                              </tr>
                              <tr
                                style="border-collapse:collapse; height: 30px; display: block;border-bottom: 1px solid #DADADA;margin-bottom: 60px;">
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>